<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Logo-Design</title>
        <!--css link-->
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
            $(function() {
                 $('.lazy').Lazy();
                        });
    </head>

    <body>
        <!--hreader-->
    <header>
        <a href="../index.html" class="logo"><img src="../img/logo.png"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#cv">My CV</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

        <section class="cv" id="cv1">
            <div class="main-text">
                <h2>My Resume</h2>
                <h4>some of my exprience</h4>
            </div>


            <div class="cv-content">
                <div class="row">
                    <img src="../img/logos/logo (0).jpg" alt="Gallery image 1" />
                    <div class="main-row">
                        <div class="row-text">
                            <h2>Game center</h2>
                        </div>
                        <div class="row-icon">
                        <i class="bx bx-heart"></i>
                        </div>
                    </div>
                    <h4>iranian company</h4>
                </div>
                <div class="row">
                    <img src="../img/logos/logo (1).jpg" >
                    <div class="main-row">
                        <div class="row-text">
                            <h2>Real estate consultant</h2>
                        </div>
                        <div class="row-icon">
                        <i class="bx bx-heart"></i>
                        </div>
                    </div>
                    <h4>indian company</h4>
                </div>
                <div class="row">
                    <img src="../img/logos/logo (2).jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h2>MGN</h2>
                        </div>
                        <div class="row-icon">
                        <i class="bx bx-heart"></i>
                        </div>
                    </div>
                    <h4>Meta Game Network</h4>
                </div>
                <div class="row">
                    <img src="../img/logos/logo (3).jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h2>MGN</h2>
                        </div>
                        <div class="row-icon">
                        <i class="bx bx-heart"></i>
                        </div>
                    </div>
                    <h4>Meta Game Network</h4>
                </div>
                <div class="row">
                    <img src="../img/logos/logo (4).jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h2>NDA</h2>
                        </div>
                        <div class="row-icon">
                        <i class="bx bx-heart"></i>
                        </div>
                    </div>
                    <h4>nda beauty</h4>
                </div>
                <div class="row">
                    <img src="../img/logos/logo (5).jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h2>NDA</h2>
                        </div>
                        <div class="row-icon">
                        <i class="bx bx-heart"></i>
                        </div>
                    </div>
                    <h4>nda beauty</h4>
                </div>
                <div class="row">
                    <img src="../img/logos/logo (6).jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h2>NDA</h2>
                        </div>
                        <div class="row-icon">
                        <i class="bx bx-heart"></i>
                        </div>
                    </div>
                    <h4>nda beauty</h4>
                </div>
                <div class="row">
                    <img src="../img/logos/logo (7).jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h2>Rapex</h2>
                        </div>
                        <div class="row-icon">
                        <i class="bx bx-heart"></i>
                        </div>
                    </div>
                    <h4>Bit maker</h4>
                </div>
                <div class="row">
                    <img src="../img/logos/logo (8).jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h2>Rapex</h2>
                        </div>
                        <div class="row-icon">
                        <i class="bx bx-heart"></i>
                        </div>
                    </div>
                    <h4>Bit maker</h4>
                </div>
                <div class="row">
                    <img src="../img/logos/logo (9).jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h2>Iphone</h2>
                        </div>
                        <div class="row-icon">
                        <i class="bx bx-heart"></i>
                        </div>
                    </div>
                    <h4>phone store</h4>
                </div>
                <div class="row">
                    <img src="../img/logos/logo (10).jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h2>Iphone</h2>
                        </div>
                        <div class="row-icon">
                        <i class="bx bx-heart"></i>
                        </div>
                    </div>
                    <h4>phone store</h4>
                </div>
                <div class="row">
                    <img src="../img/logos/logo (11).jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h2>Bitnex</h2>
                        </div>
                        <div class="row-icon">
                        <i class="bx bx-heart"></i>
                        </div>
                    </div>
                    <h4>Online Market Currency</h4>
                </div>



            </div>
        </section>
                        <!-- jsDeliver -->
            <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
            <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
            
            <!-- cdnjs -->
            <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
            <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
     <!-- scroll-top-->
    <a href="#" class="top"><i class='bx bx-up-arrow'></i></a>

    <script src="https://unpkg.com/scrollreveal"></script>
        <!-- js link-->
        <script type="text/javascript" src="../js/script.js"></script>


    </body>
 </html>
